{
    "spellright.language": [
        "en_GB"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex"
    ],
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "cmake.sourceDirectory": "${workspaceFolder}/."
}